This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sysuthesis.aux
The style file: sysuthesis.bst
A level-1 auxiliary file: chapters/chap1.aux
A level-1 auxiliary file: chapters/chap2.aux
A level-1 auxiliary file: chapters/chap3.aux
A level-1 auxiliary file: chapters/chap4.aux
A level-1 auxiliary file: chapters/chap5.aux
A level-1 auxiliary file: chapters/chap6.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Repeated entry---line 512 of file refs.bib
 : @techreport{page1999pagerank
 :                             ,
I'm skipping whatever remains of this entry
Warning--Require address: bellman2015adaptive
Warning--Require journal: zhong2017survey
Warning--Require journal: syed1999incremental
Warning--Require address: page1999pagerank
Warning--Require address: chung1997spectral
Warning--Require journal: stewart1990matrix
Warning--Require journal: asucheetah
Warning--Require year: asucheetah
Warning--Require address: golub2012matrix
You've used 55 entries,
            3110 wiz_defined-function locations,
            1021 strings with 15380 characters,
and the built_in function-call counts, 144566 in all, are:
= -- 17338
> -- 191
< -- 437
+ -- 14934
- -- 670
* -- 2873
:= -- 17296
add.period$ -- 0
call.type$ -- 55
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 20701
empty$ -- 4023
format.name$ -- 544
if$ -- 39412
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 192
num.names$ -- 55
pop$ -- 1457
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 910
stack$ -- 0
substring$ -- 18376
swap$ -- 2727
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 1335
width$ -- 57
write$ -- 718
(There was 1 error message)
