This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sysuthesis.aux
The style file: sysuthesis.bst
A level-1 auxiliary file: chapters/chap1.aux
A level-1 auxiliary file: chapters/chap2.aux
A level-1 auxiliary file: chapters/chap3.aux
A level-1 auxiliary file: chapters/chap4.aux
A level-1 auxiliary file: chapters/chap5.aux
A level-1 auxiliary file: chapters/chap6.aux
Database file #1: refs.bib
Repeated entry---line 512 of file refs.bib
 : @techreport{page1999pagerank
 :                             ,
I'm skipping whatever remains of this entry
Warning--there's a publisher but no address in bellman2015adaptive
Warning--empty journal in zhong2017survey
Warning--empty journal in syed1999incremental
Warning--there's a number but no series in chung1997spectral
Warning--there's a publisher but no address in chung1997spectral
Warning--empty journal in stewart1990matrix
Warning--empty journal in asucheetah
Warning--there's a publisher but no address in golub2012matrix
You've used 56 entries,
            2299 wiz_defined-function locations,
            868 strings with 13926 characters,
and the built_in function-call counts, 28700 in all, are:
= -- 3009
> -- 672
< -- 29
+ -- 312
- -- 156
* -- 2076
:= -- 3712
add.period$ -- 163
call.type$ -- 56
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1982
empty$ -- 2907
format.name$ -- 204
if$ -- 6688
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 58
newline$ -- 365
num.names$ -- 56
pop$ -- 282
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 3735
swap$ -- 286
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 327
width$ -- 58
write$ -- 705
(There was 1 error message)
