\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {paragraph}{\textbf {关键词：}}{I}{chapter*.2}
\contentsline {chapter}{Abstract}{III}{section*.3}
\contentsline {paragraph}{\textbf {Keywords:}}{IV}{chapter*.4}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作与创新点}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}主要工作}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}主要创新点}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}本文组织结构}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}相关工作}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}结构图表征算法}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}接近度}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}拉普拉斯特征映射（Laplacian Eigenmaps）算法}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}LINE算法}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}本章小结}{14}{section.2.2}
\contentsline {chapter}{\numberline {3}统计检验}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}个体量检验}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}均值量检验}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}本章小结}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}算法}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}问题定义}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}算法框架}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}文本相似性}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}数据清洗}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}特征抽取}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}相似性计算}{28}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}视图相似性}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}逆向工程}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}特征抽取}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}相似性计算}{32}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}移动应用聚类}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}第三方库推荐}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}本章小结}{39}{section.4.7}
\contentsline {chapter}{\numberline {5}实验分析与讨论}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}数据介绍}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}元数据}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}程序包}{42}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}评价标准}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}参数设定}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}实验对比}{46}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}基准算法}{46}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}对比结果与分析}{47}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}本章小结}{49}{section.5.5}
\contentsline {chapter}{\numberline {6}总结与展望}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}展望}{52}{section.6.2}
\contentsline {chapter}{参考文献}{53}{chapter*.35}
\contentsline {chapter}{研究成果}{57}{section*.36}
\contentsline {chapter}{致谢}{59}{section*.38}
\contentsfinish 
