\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {paragraph}{\textbf {关键词：}}{I}{chapter*.2}
\contentsline {chapter}{Abstract}{III}{section*.3}
\contentsline {paragraph}{\textbf {Keywords:}}{IV}{chapter*.4}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作与创新点}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}本文组织结构}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}相关工作}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}结构图表征算法}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}接近度}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}拉普拉斯特征映射（Laplacian Eigenmaps）算法}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}LINE算法}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}DeepWalk算法}{15}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}属性网络图表征}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}TADW算法}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}增量学习}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}FOBOS算法}{18}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}本章小结}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}网络中的增量图表征算法}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}问题描述}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}静态场景下的图表征算法}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}基于高阶接近度的拉普拉斯特征映射}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HLE算法描述}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}增量场景下的图表征算法}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}节点不变}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}节点新增}{33}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}本章小结}{34}{section.3.5}
\contentsline {chapter}{\numberline {4}属性网络中的增量图表征算法}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}问题描述}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}静态场景下属性网络表征学习}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}基于图分解的相似度表征学习}{36}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}增量场景下属性网络表征学习}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{36}{section.4.5}
\contentsline {chapter}{\numberline {5}实验分析与讨论}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}数据介绍}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}实验设计}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}准确性评估}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}程序包}{41}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}评价标准}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}参数设定}{42}{section.5.4}
\contentsline {section}{\numberline {5.5}实验对比}{45}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}基准算法}{45}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}对比结果与分析}{46}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}本章小结}{48}{section.5.6}
\contentsline {chapter}{\numberline {6}总结与展望}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}展望}{50}{section.6.2}
\contentsline {chapter}{参考文献}{51}{chapter*.28}
\contentsline {chapter}{研究成果}{55}{section*.29}
\contentsline {chapter}{致谢}{57}{section*.31}
\contentsfinish 
