\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {paragraph}{\textbf {关键词：}}{I}{chapter*.2}
\contentsline {chapter}{Abstract}{III}{section*.3}
\contentsline {paragraph}{\textbf {Keywords:}}{IV}{chapter*.4}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作与创新点}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}本文组织结构}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}相关工作}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}结构图表征算法}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}接近度}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}拉普拉斯特征映射（Laplacian Eigenmaps）算法}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}LINE算法}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}DeepWalk算法}{15}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}属性网络图表征}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}TADW算法}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}增量学习}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}FOBOS算法}{18}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}本章小结}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}统计检验}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}个体量检验}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}均值量检验}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}本章小结}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}算法}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}问题定义}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}算法框架}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}文本相似性}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}数据清洗}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}特征抽取}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}相似性计算}{34}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}视图相似性}{35}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}逆向工程}{35}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}特征抽取}{36}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}相似性计算}{38}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}移动应用聚类}{38}{section.4.5}
\contentsline {section}{\numberline {4.6}第三方库推荐}{43}{section.4.6}
\contentsline {section}{\numberline {4.7}本章小结}{45}{section.4.7}
\contentsline {chapter}{\numberline {5}实验分析与讨论}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}数据介绍}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}元数据}{48}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}程序包}{48}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}评价标准}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}参数设定}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}实验对比}{52}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}基准算法}{52}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}对比结果与分析}{53}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}本章小结}{55}{section.5.5}
\contentsline {chapter}{\numberline {6}总结与展望}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}展望}{58}{section.6.2}
\contentsline {chapter}{参考文献}{59}{chapter*.39}
\contentsline {chapter}{研究成果}{63}{section*.40}
\contentsline {chapter}{致谢}{65}{section*.42}
\contentsfinish 
