\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {paragraph}{\textbf {关键词：}}{I}{chapter*.2}
\contentsline {chapter}{Abstract}{III}{section*.3}
\contentsline {paragraph}{\textbf {Keywords:}}{IV}{chapter*.4}
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}本文工作与创新点}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}本文组织结构}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}相关工作}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}结构图表征算法}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}接近度}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}拉普拉斯特征映射（Laplacian Eigenmaps）算法}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}LINE算法}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}DeepWalk算法}{15}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}属性网络图表征}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}TADW算法}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}增量学习}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}FOBOS算法}{18}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}本章小结}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}网络中的增量图表征算法}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}问题描述}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}静态场景下的图表征算法}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}基于高阶接近度的拉普拉斯特征映射}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HLE算法描述}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}增量场景下的图表征算法}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}节点数不变}{27}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}本章小结}{32}{section.3.5}
\contentsline {chapter}{\numberline {4}算法}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}问题定义}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}算法框架}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}文本相似性}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}数据清洗}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}特征抽取}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}相似性计算}{42}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}视图相似性}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}逆向工程}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}特征抽取}{44}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}相似性计算}{46}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}移动应用聚类}{46}{section.4.5}
\contentsline {section}{\numberline {4.6}第三方库推荐}{51}{section.4.6}
\contentsline {section}{\numberline {4.7}本章小结}{53}{section.4.7}
\contentsline {chapter}{\numberline {5}实验分析与讨论}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}数据介绍}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}元数据}{56}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}程序包}{56}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}评价标准}{57}{section.5.2}
\contentsline {section}{\numberline {5.3}参数设定}{58}{section.5.3}
\contentsline {section}{\numberline {5.4}实验对比}{60}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}基准算法}{60}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}对比结果与分析}{61}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}本章小结}{63}{section.5.5}
\contentsline {chapter}{\numberline {6}总结与展望}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}展望}{66}{section.6.2}
\contentsline {chapter}{参考文献}{67}{chapter*.40}
\contentsline {chapter}{研究成果}{71}{section*.41}
\contentsline {chapter}{致谢}{73}{section*.43}
\contentsfinish 
