\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sysuthesis}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {关键词：}}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Keywords:}}{IV}{chapter*.4}}
\@input{chapters/chap1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/chap2.aux}
\@input{chapters/chap3.aux}
\@input{chapters/chap4.aux}
\@input{chapters/chap5.aux}
\@input{chapters/chap6.aux}
\bibdata{refs}
\bibcite{bellman2015adaptive}{{1}{}{{}}{{}}}
\bibcite{chang2015heterogeneous}{{2}{}{{}}{{}}}
\bibcite{weiss2009spectral}{{3}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{4}{}{{}}{{}}}
\bibcite{ng2002spectral}{{5}{}{{}}{{}}}
\bibcite{aggarwal2014evolutionary}{{6}{}{{}}{{}}}
\bibcite{zhao2011gsketch}{{7}{}{{}}{{}}}
\bibcite{le2012linked}{{8}{}{{}}{{}}}
\bibcite{leskovec2010empirical}{{9}{}{{}}{{}}}
\bibcite{shi2000normalized}{{10}{}{{}}{{}}}
\bibcite{roweis2000nonlinear}{{11}{}{{}}{{}}}
\bibcite{tenenbaum2000global}{{12}{}{{}}{{}}}
\bibcite{belkin2002laplacian}{{13}{}{{}}{{}}}
\bibcite{mikolov2013efficient}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{63}{chapter*.41}}
\bibcite{perozzi2014deepwalk}{{15}{}{{}}{{}}}
\bibcite{tang2015line}{{16}{}{{}}{{}}}
\bibcite{grover2016node2vec}{{17}{}{{}}{{}}}
\bibcite{ahmed2013distributed}{{18}{}{{}}{{}}}
\bibcite{singh2008relational}{{19}{}{{}}{{}}}
\bibcite{zhu2007combining}{{20}{}{{}}{{}}}
\bibcite{qiu2017network}{{21}{}{{}}{{}}}
\bibcite{tang2015pte}{{22}{}{{}}{{}}}
\bibcite{yang2015network}{{23}{}{{}}{{}}}
\bibcite{huang2017accelerated}{{24}{}{{}}{{}}}
\bibcite{zhang2016collective}{{25}{}{{}}{{}}}
\bibcite{coppock1962all}{{26}{}{{}}{{}}}
\bibcite{zhong2017survey}{{27}{}{{}}{{}}}
\bibcite{hazan2007logarithmic}{{28}{}{{}}{{}}}
\bibcite{xiao2010dual}{{29}{}{{}}{{}}}
\bibcite{mcmahan2011follow}{{30}{}{{}}{{}}}
\bibcite{langford2009sparse}{{31}{}{{}}{{}}}
\bibcite{duchi2009efficient}{{32}{}{{}}{{}}}
\bibcite{syed1999incremental}{{33}{}{{}}{{}}}
\bibcite{ruping2001incremental}{{34}{}{{}}{{}}}
\bibcite{kivinen2002large}{{35}{}{{}}{{}}}
\bibcite{li2017attributed}{{36}{}{{}}{{}}}
\bibcite{jian2018toward}{{37}{}{{}}{{}}}
\bibcite{goyal2017graph}{{38}{}{{}}{{}}}
\bibcite{liben2007link}{{39}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{40}{}{{}}{{}}}
\bibcite{ou2016asymmetric}{{41}{}{{}}{{}}}
\bibcite{page1999pagerank}{{42}{}{{}}{{}}}
\bibcite{yu2014large}{{43}{}{{}}{{}}}
\bibcite{natarajan2014inductive}{{44}{}{{}}{{}}}
\bibcite{zinkevich2003online}{{45}{}{{}}{{}}}
\bibcite{chung1997spectral}{{46}{}{{}}{{}}}
\bibcite{newman2001clustering}{{47}{}{{}}{{}}}
\bibcite{adamic2003friends}{{48}{}{{}}{{}}}
\bibcite{zhou2009predicting}{{49}{}{{}}{{}}}
\bibcite{wang2015link}{{50}{}{{}}{{}}}
\bibcite{chi2007evolutionary}{{51}{}{{}}{{}}}
\bibcite{stewart1990matrix}{{52}{}{{}}{{}}}
\bibcite{asucheetah}{{53}{}{{}}{{}}}
\bibcite{golub2012matrix}{{54}{}{{}}{{}}}
\bibcite{huang2017label}{{55}{}{{}}{{}}}
\bibcite{hardoon2004canonical}{{56}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{研究成果}{67}{section*.42}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{致谢}{69}{section*.44}}
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
