This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sysuthesis.aux
The style file: sysuthesis.bst
A level-1 auxiliary file: chapters/chap1.aux
A level-1 auxiliary file: chapters/chap2.aux
A level-1 auxiliary file: chapters/chap3.aux
A level-1 auxiliary file: chapters/chap4.aux
A level-1 auxiliary file: chapters/chap5.aux
A level-1 auxiliary file: chapters/chap6.aux
Database file #1: refs.bib
Warning--I didn't find a database entry for "karatzoglou2012climbing"
Warning--I didn't find a database entry for "enck2011study"
Warning--I didn't find a database entry for "crussell2012attack"
Warning--I didn't find a database entry for "thung2013automated"
Warning--I didn't find a database entry for "piatetsky1991discovery"
Warning--I didn't find a database entry for "su2009survey"
Warning--I didn't find a database entry for "chan2012searching"
Warning--I didn't find a database entry for "thung2013automatic"
Warning--I didn't find a database entry for "sparck1972statistical"
Warning--I didn't find a database entry for "zheng2011cross"
Warning--I didn't find a database entry for "thummalapenta2007parseweb"
Warning--I didn't find a database entry for "gcse"
Warning--I didn't find a database entry for "bruch2009learning"
Warning--I didn't find a database entry for "cover1967nearest"
Warning--I didn't find a database entry for "hou2010towards"
Warning--I didn't find a database entry for "zhang2012automatic"
Warning--I didn't find a database entry for "huang2014asdroid"
Warning--I didn't find a database entry for "myles2004detecting"
Warning--I didn't find a database entry for "jhi2011value"
Warning--I didn't find a database entry for "mcmillan2012detecting"
Warning--I didn't find a database entry for "chen2015simapp"
Warning--I didn't find a database entry for "spall2005introduction"
Warning--I didn't find a database entry for "bhandari2013serendipitous"
Warning--I didn't find a database entry for "chu2017construction"
Warning--I didn't find a database entry for "blei2003latent"
Warning--I didn't find a database entry for "yin2013app"
Warning--I didn't find a database entry for "le2014distributed"
Warning--I didn't find a database entry for "cheng2014class"
Warning--I didn't find a database entry for "wang2014detecting"
Warning--I didn't find a database entry for "crussell2015andarwin"
Warning--I didn't find a database entry for "wala"
Warning--I didn't find a database entry for "andoni2006near"
Warning--I didn't find a database entry for "yan2014graph"
Warning--I didn't find a database entry for "conover1998practical"
Warning--I didn't find a database entry for "ttest"
Warning--I didn't find a database entry for "holm1979simple"
Warning--I didn't find a database entry for "nltk"
Warning--I didn't find a database entry for "mikolov2013efficient"
Warning--I didn't find a database entry for "bengio2003neural"
Warning--I didn't find a database entry for "christopher2006pattern"
Warning--I didn't find a database entry for "morin2005hierarchical"
Warning--I didn't find a database entry for "huffman1952method"
Warning--I didn't find a database entry for "rumerhart1986learning"
Warning--I didn't find a database entry for "pearson1895note"
Warning--I didn't find a database entry for "gibler2013adrob"
Warning--I didn't find a database entry for "zhou2012dissecting"
Warning--I didn't find a database entry for "chikofsky1990reverse"
Warning--I didn't find a database entry for "apktool"
Warning--I didn't find a database entry for "viennot2014measurement"
Warning--I didn't find a database entry for "r"
Warning--I didn't find a database entry for "permission"
Warning--I didn't find a database entry for "hartigan1979algorithm"
Warning--I didn't find a database entry for "ray1999determination"
Warning--I didn't find a database entry for "lin2009phrase"
Warning--I didn't find a database entry for "honarkhah2010stochastic"
Warning--I didn't find a database entry for "hierarchical"
Warning--I didn't find a database entry for "runeson2007detection"
Warning--I didn't find a database entry for "rijsbergen1979information"
Warning--I didn't find a database entry for "salakhutdinov2011probabilistic"
Warning--I didn't find a database entry for "liu2013bayesian"
Warning--I didn't find a database entry for "luo2014efficient"
Warning--I didn't find a database entry for "yang2014survey"
Warning--there's a publisher but no address in bellman2015adaptive
Warning--empty journal in zhong2017survey
Warning--empty journal in syed1999incremental
You've used 34 entries,
            2299 wiz_defined-function locations,
            811 strings with 11566 characters,
and the built_in function-call counts, 18401 in all, are:
= -- 1964
> -- 414
< -- 21
+ -- 192
- -- 96
* -- 1298
:= -- 2351
add.period$ -- 107
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1267
empty$ -- 1843
format.name$ -- 126
if$ -- 4330
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 228
num.names$ -- 34
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 2396
swap$ -- 220
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 210
width$ -- 36
write$ -- 440
(There were 65 warnings)
