This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sysuthesis.aux
The style file: sysuthesis.bst
A level-1 auxiliary file: chapters/chap1.aux
A level-1 auxiliary file: chapters/chap2.aux
A level-1 auxiliary file: chapters/chap3.aux
A level-1 auxiliary file: chapters/chap4.aux
A level-1 auxiliary file: chapters/chap5.aux
A level-1 auxiliary file: chapters/chap6.aux
Database file #1: refs.bib
Repeated entry---line 512 of file refs.bib
 : @techreport{page1999pagerank
 :                             ,
I'm skipping whatever remains of this entry
Warning--there's a publisher but no address in bellman2015adaptive
Warning--empty journal in zhong2017survey
Warning--empty journal in syed1999incremental
Warning--there's a number but no series in chung1997spectral
Warning--there's a publisher but no address in chung1997spectral
Warning--empty journal in stewart1990matrix
Warning--empty journal in asucheetah
Warning--there's a publisher but no address in golub2012matrix
You've used 55 entries,
            2299 wiz_defined-function locations,
            863 strings with 13657 characters,
and the built_in function-call counts, 29279 in all, are:
= -- 3053
> -- 711
< -- 28
+ -- 332
- -- 166
* -- 2161
:= -- 3754
add.period$ -- 159
call.type$ -- 55
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 2039
empty$ -- 2960
format.name$ -- 213
if$ -- 6804
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 57
newline$ -- 358
num.names$ -- 55
pop$ -- 339
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 613
stack$ -- 0
substring$ -- 3857
swap$ -- 276
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 333
width$ -- 57
write$ -- 691
(There was 1 error message)
