\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang2017label}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}属性网络中的增量图表征算法}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}问题描述}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}静态场景下属性网络表征学习}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 邻接矩阵和属性相似度矩阵系数性对比\relax }}{39}{figure.caption.21}}
\citation{ahmed2013distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}基于图分解的相似度表征学习}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SR1算法描述}{41}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces SR1算法\relax }}{41}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}SR1算法分析}{42}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}优化算法SR}{42}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 网络中的属性相似度计算\relax }}{42}{figure.caption.23}}
\newlabel{fig:similar_opt}{{4-2}{42}{网络中的属性相似度计算\relax }{figure.caption.23}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces SR算法\relax }}{43}{figure.caption.24}}
\citation{zhong2017survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}SR算法分析}{44}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}增量场景下属性网络表征学习}{44}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 增量属性网络图表征流程框架\relax }}{45}{figure.caption.25}}
\newlabel{fig:incremental_attributed_embedding}{{4-3}{45}{增量属性网络图表征流程框架\relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces iSR算法\relax }}{46}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}iSR算法分析}{46}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{46}{section.4.5}}
\@setckpt{chapters/chap4}{
\setcounter{page}{47}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{conjecture}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
