\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2017attributed,tang2015line}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验分析与讨论}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}数据介绍}{47}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 使用数据集详细统计信息\relax }}{48}{table.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验环境}{48}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 实验硬件与软件环境表\relax }}{48}{table.caption.28}}
\newlabel{my-label5_1}{{5-2}{48}{实验硬件与软件环境表\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验设计}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}准确性评估}{49}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}节点多分类实验}{49}{subsubsection.5.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 混淆矩阵\relax }}{49}{table.caption.29}}
\citation{hardoon2004canonical}
\citation{huang2017label}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 节点分类任务图表征算法分类\relax }}{51}{table.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}链路预测实验}{51}{subsubsection.5.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 链路预测训练测试集划分：(a)全部连边$E$; (b)训练集：包含正负样本，负样本用虚线表示(c)测试集：包含正负样本\relax }}{52}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 链路预测实验过程\relax }}{53}{figure.caption.32}}
\newlabel{fig:link_prediction_process}{{5-2}{53}{链路预测实验过程\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}运行效率评估}{53}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}实验数据处理过程}{53}{subsection.5.3.3}}
\citation{page1999pagerank}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 网络采样过程\relax }}{54}{figure.caption.33}}
\newlabel{fig:network_sample}{{5-3}{54}{网络采样过程\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 随机采样可能出现问题\relax }}{54}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验结果与分析}{55}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}准确性评估}{55}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 离线模型在不同数据集上节点分类任务结果(单位为\%)\relax }}{55}{table.caption.35}}
\newlabel{tab:static_node_classification}{{5-5}{55}{离线模型在不同数据集上节点分类任务结果(单位为\%)\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 离线模型在不同数据集上链路预测任务结果(单位为\%)\relax }}{56}{table.caption.36}}
\newlabel{tab:off_link_prediction}{{5-6}{56}{离线模型在不同数据集上链路预测任务结果(单位为\%)\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 增量算法与离线算法节点分类任务对比\relax }}{57}{figure.caption.37}}
\newlabel{fig:off_vs_on}{{5-5}{57}{增量算法与离线算法节点分类任务对比\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}运行效率}{57}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 增量矩阵特征分解维度m对节点分类任务的影响\relax }}{58}{figure.caption.38}}
\newlabel{fig:parameter_analysis}{{5-6}{58}{增量矩阵特征分解维度m对节点分类任务的影响\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 不同数据集上不同算法的累积运行时间\relax }}{58}{figure.caption.39}}
\newlabel{fig:runtime}{{5-7}{58}{不同数据集上不同算法的累积运行时间\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 增量矩阵特征分解维度m对节\relax }}{59}{figure.caption.40}}
\newlabel{fig:dimension_speedup}{{5-8}{59}{增量矩阵特征分解维度m对节\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{59}{section.5.5}}
\@setckpt{chapters/chap5}{
\setcounter{page}{60}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{conjecture}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
