\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goyal2017graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关工作}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}结构图表征算法}{9}{section.2.1}}
\citation{mikolov2013efficient}
\citation{tang2015line}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 图表征算法\relax }}{10}{figure.caption.8}}
\citation{ahmed2013distributed}
\citation{liben2007link}
\citation{mikolov2013distributed}
\citation{ou2016asymmetric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}接近度}{11}{subsection.2.1.1}}
\newlabel{first_order}{{2.1}{11}{}{definition.2.1}{}}
\newlabel{second_order}{{2.2}{11}{}{definition.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 字符及其代表含义\relax }}{12}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}拉普拉斯特征映射（Laplacian Eigenmaps）算法}{12}{subsection.2.1.2}}
\newlabel{laplacian_reduce}{{2-4}{13}{拉普拉斯特征映射（Laplacian Eigenmaps）算法}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LINE算法}{13}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces line的算法流程：一阶接近度需要保证节点6,7的表征向量比较接近；二阶接近度保证拥有较多共同邻居的节点5和节点6的表征向量比较接近\relax }}{13}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{line_process}{{2-2}{13}{line的算法流程：一阶接近度需要保证节点6,7的表征向量比较接近；二阶接近度保证拥有较多共同邻居的节点5和节点6的表征向量比较接近\relax }{figure.caption.10}{}}
\citation{page1999pagerank}
\newlabel{line_1st}{{2-8}{14}{LINE算法}{equation.2.1.8}{}}
\newlabel{line_2nd}{{2-11}{14}{LINE算法}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}DeepWalk算法}{15}{subsection.2.1.4}}
\newlabel{deepwalk_1}{{2-13}{15}{DeepWalk算法}{equation.2.1.13}{}}
\citation{li2017attributed}
\citation{yu2014large}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces DeepWalk的算法流程\relax }}{16}{figure.caption.11}}
\newlabel{img2.5}{{2-3}{16}{DeepWalk的算法流程\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}属性网络图表征}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}TADW算法}{16}{subsection.2.2.1}}
\citation{natarajan2014inductive}
\citation{zhong2017survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces DeepWalk和TADW的对比\relax }}{17}{figure.caption.12}}
\newlabel{tadw}{{2-4}{17}{DeepWalk和TADW的对比\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}增量学习}{17}{section.2.3}}
\citation{zinkevich2003online}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 增量学习流程示意图\relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}FOBOS算法}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{19}{section.2.4}}
\@setckpt{chapters/chap2}{
\setcounter{page}{20}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{definition}{2}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{conjecture}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
