\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bellman2015adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 2010-2021年全球社交媒体用户总数量（以10亿为单位）| 图自：Stataista。\relax }}{1}{figure.caption.7}}
\citation{chang2015heterogeneous}
\citation{weiss2009spectral}
\citation{krizhevsky2012imagenet}
\citation{ng2002spectral}
\citation{aggarwal2014evolutionary}
\citation{zhao2011gsketch,le2012linked}
\citation{leskovec2010empirical}
\citation{shi2000normalized}
\citation{roweis2000nonlinear}
\citation{tenenbaum2000global}
\citation{belkin2002laplacian}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}图表征学习的意义及相关研究}{3}{subsection.1.2.1}}
\citation{mikolov2013efficient}
\citation{perozzi2014deepwalk}
\citation{tang2015line}
\citation{grover2016node2vec}
\citation{ahmed2013distributed,singh2008relational}
\citation{qiu2017network}
\citation{tang2015pte}
\citation{yang2015network}
\citation{huang2017accelerated}
\citation{zhang2016collective}
\citation{coppock1962all}
\citation{zhong2017survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}属性网络的重要性及相关研究}{4}{subsection.1.2.2}}
\citation{hazan2007logarithmic}
\citation{langford2009sparse}
\citation{duchi2009efficient}
\citation{xiao2010dual}
\citation{mcmahan2011follow}
\citation{syed1999incremental}
\citation{ruping2001incremental}
\citation{kivinen2002large}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}增量学习的相关研究}{5}{subsection.1.2.3}}
\citation{li2017attributed}
\citation{jian2018toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}增量图表征的相关研究}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文工作与创新点}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{7}{section.1.4}}
\@setckpt{chapters/chap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{conjecture}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
