\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验分析与讨论}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}数据介绍}{37}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 使用数据集详细统计信息\relax }}{38}{table.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验设计}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}准确性评估}{38}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 案例数据：BlogCatalog中的度分布\relax }}{39}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 混淆矩阵\relax }}{39}{table.caption.22}}
\citation{hardoon2004canonical}
\citation{yin2013app}
\citation{runeson2007detection}
\citation{rijsbergen1979information}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}程序包}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}评价标准}{41}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}参数设定}{42}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces TV-LibRec第三方库推荐算法重要参数说明\relax }}{43}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 参数对TV-LibRec算法的影响。\relax }}{43}{figure.caption.24}}
\citation{salakhutdinov2011probabilistic}
\citation{liu2013bayesian}
\citation{luo2014efficient}
\citation{yang2014survey}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验对比}{45}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}基准算法}{45}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}对比结果与分析}{46}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 不同的移动应用特征与相似度计算方法比较。\relax }}{46}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 不同聚类算法比较。\relax }}{46}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 不同推荐算法的F-measure结果比较\relax }}{47}{table.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{48}{section.5.6}}
\@setckpt{chapters/chap5}{
\setcounter{page}{49}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{problem}{1}
\setcounter{conjecture}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
