\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{goyal2017graph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}相关工作}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图表征算法 }{9}{section.2.1}}
\citation{mikolov2013efficient}
\citation{huang2014asdroid}
\citation{myles2004detecting}
\citation{jhi2011value}
\citation{mcmillan2012detecting}
\citation{crussell2012attack}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相似移动应用检测}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}动态检测}{10}{subsection.2.2.1}}
\citation{chen2015simapp}
\citation{spall2005introduction}
\citation{bhandari2013serendipitous}
\citation{sparck1972statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}静态检测}{11}{subsection.2.2.2}}
\citation{chu2017construction}
\citation{blei2003latent}
\citation{yin2013app}
\citation{blei2003latent}
\citation{yin2013app}
\citation{le2014distributed}
\citation{cheng2014class}
\citation{wang2014detecting}
\citation{crussell2015andarwin}
\citation{wala}
\citation{andoni2006near}
\citation{crussell2012attack}
\citation{yan2014graph}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{14}{section.2.3}}
\@setckpt{chapters/chap2}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{conjecture}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
