\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}算法}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}问题定义}{22}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces TV-LibRec算法整体框架结构图。\relax }}{23}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算法框架}{23}{section.4.2}}
\citation{nltk}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}文本相似性}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}数据清洗}{24}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Facebook移动应用描述信息。\relax }}{24}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 过滤后的Facebook移动应用描述文本。\relax }}{24}{figure.caption.16}}
\citation{le2014distributed}
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\citation{bengio2003neural}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 去除停用词并提取词干后的Facebook移动应用描述文本。\relax }}{25}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}特征抽取}{25}{subsection.4.3.2}}
\citation{christopher2006pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Word2vec模型结构图。\relax }}{26}{figure.caption.18}}
\citation{morin2005hierarchical}
\citation{huffman1952method}
\citation{rumerhart1986learning}
\citation{pearson1895note}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Doc2vec模型结构图。\relax }}{27}{figure.caption.19}}
\citation{gibler2013adrob}
\citation{zhou2012dissecting}
\citation{chen2015simapp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}相似性计算}{28}{subsection.4.3.3}}
\citation{chikofsky1990reverse}
\citation{apktool}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}视图相似性}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}逆向工程}{29}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 对搜狗输入法反编译后的程序层次结构，源代码存储在\texttt  {.smali}文件中。\relax }}{29}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 搜狗输入法中\texttt  {ThemeListView.smali}文件的部分代码。\relax }}{29}{figure.caption.21}}
\citation{viennot2014measurement}
\citation{r}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}特征抽取}{30}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Facebook移动应用中的resources和assets。左侧图片上的红色框表示Facebook移动应用所使用的resources和assets，右侧是其对应的具体列表。\relax }}{30}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 移动应用中的\textbf  {R}文件，其中包含了resources资源的名字和ID。右侧红框中给出了resources资源的一个例子，\texttt  {edit\_style1}是一个resources资源的名字，\texttt  {0x7f02000e}是该资源唯一编码的十六进制ID。\relax }}{30}{figure.caption.23}}
\citation{permission}
\citation{permission}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 移动应用中的assets文件夹，文件夹中包含了移动应用所有的assets资源文件，如移动应用启动界面的图片\texttt  {ic\_launcher.png}。\relax }}{31}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces \textit  {AndroidManifest}文件中声明了permissions权限列表，permissions在声明时的格式一致，如图中红框所示。\relax }}{32}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}相似性计算}{32}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}移动应用聚类}{32}{section.4.5}}
\citation{hartigan1979algorithm}
\citation{ray1999determination}
\citation{lin2009phrase}
\citation{honarkhah2010stochastic}
\citation{hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 四个移动应用通过平均相似性聚类后的结果（实线连接）与可以更好的聚类结果（蓝色虚线圈）的比较。实线表示聚类后的连接关系，虚线表示可能的连接关系，连接线两侧的数据表示所连接的移动应用间的相似值。\relax }}{34}{figure.caption.26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces K-min聚类算法\relax }}{35}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}第三方库推荐}{37}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{39}{section.4.7}}
\@setckpt{chapters/chap4}{
\setcounter{page}{41}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{conjecture}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
