\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验分析与讨论}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}数据介绍}{39}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 使用数据集详细统计信息\relax }}{40}{table.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验设计}{40}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}准确性评估}{40}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 案例数据：BlogCatalog中的度分布\relax }}{41}{figure.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 混淆矩阵\relax }}{41}{table.caption.22}}
\citation{hardoon2004canonical}
\citation{huang2017label}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 节点分类任务图表征算法分类\relax }}{43}{table.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 链路预测训练测试集划分：(a)全部连边$E$; (b)训练集：包含正负样本，负样本用虚线表示(c)测试集：包含正负样本\relax }}{44}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 链路预测实验过程\relax }}{45}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}运行效率评估}{45}{subsection.5.2.2}}
\citation{yin2013app}
\citation{runeson2007detection}
\citation{rijsbergen1979information}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}评价标准}{46}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}参数设定}{47}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 参数对TV-LibRec算法的影响。\relax }}{47}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验对比}{48}{section.5.5}}
\citation{salakhutdinov2011probabilistic}
\citation{liu2013bayesian}
\citation{luo2014efficient}
\citation{yang2014survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}基准算法}{49}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}对比结果与分析}{49}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 不同的移动应用特征与相似度计算方法比较。\relax }}{50}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 不同聚类算法比较。\relax }}{50}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 不同推荐算法的F-measure结果比较\relax }}{50}{table.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{51}{section.5.6}}
\@setckpt{chapters/chap5}{
\setcounter{page}{53}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{problem}{2}
\setcounter{conjecture}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
