\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{conover1998practical}
\citation{ttest}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}统计检验}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 移动应用评分的分布情况。横轴表示移动应用在Google Play上的评分，纵轴表示相应评分的移动应用数量。\relax }}{13}{figure.caption.9}}
\citation{holm1979simple}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}个体量检验}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 对不同评分集合中所使用的第三方库检验所得的$P$值情况。横轴表示所有被使用的第三方库，纵轴表示不同组检验后所得的$P$值。\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}均值量检验}{15}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 不同评分集合的移动应用中第三方库的平均使用情况\relax }}{16}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 不同高评分集合中第三方库的平均使用情况\relax }}{16}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{17}{section.3.3}}
\@setckpt{chapters/chap3}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{conjecture}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
