\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验分析与讨论}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}数据介绍}{41}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 移动应用元数据类别及说明\relax }}{41}{table.caption.28}}
\citation{yin2013app}
\citation{runeson2007detection}
\citation{rijsbergen1979information}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}元数据}{42}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 搜狗输入法在Google Play市场上的元数据。\relax }}{42}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}程序包}{42}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}评价标准}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}参数设定}{44}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces TV-LibRec第三方库推荐算法重要参数说明\relax }}{44}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 参数对TV-LibRec算法的影响。\relax }}{44}{figure.caption.31}}
\citation{salakhutdinov2011probabilistic}
\citation{liu2013bayesian}
\citation{luo2014efficient}
\citation{yang2014survey}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验对比}{46}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}基准算法}{46}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}对比结果与分析}{47}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 不同的移动应用特征与相似度计算方法比较。\relax }}{47}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 不同聚类算法比较。\relax }}{47}{figure.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 不同推荐算法的F-measure结果比较\relax }}{48}{table.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{49}{section.5.5}}
\@setckpt{chapters/chap5}{
\setcounter{page}{50}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{problem}{0}
\setcounter{conjecture}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
