\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}网络中的增量图表征算法}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题描述}{21}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 常用字符及其代表含义\relax }}{22}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}静态场景下的图表征算法}{22}{section.3.3}}
\citation{chung1997spectral}
\citation{newman2001clustering}
\citation{adamic2003friends}
\citation{zhou2009predicting}
\citation{wang2015link}
\newlabel{laplacian_st}{{3-2}{23}{静态场景下的图表征算法}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基于高阶接近度的拉普拉斯特征映射}{23}{subsection.3.3.1}}
\newlabel{high_order_condition}{{3-4}{23}{基于高阶接近度的拉普拉斯特征映射}{equation.3.3.4}{}}
\newlabel{unify}{{3-13}{25}{}{equation.3.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 三种相似度矩阵计算方法\relax }}{25}{table.caption.15}}
\newlabel{decomp}{{3-15}{25}{}{equation.3.3.15}{}}
\newlabel{evol}{{3-16}{25}{}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HLE算法描述}{26}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces HLE算法\relax }}{26}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}增量场景下的图表征算法}{26}{section.3.4}}
\citation{chi2007evolutionary}
\citation{stewart1990matrix}
\citation{stewart1990matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}节点不变}{27}{subsection.3.4.1}}
\newlabel{time_t1}{{3-20}{27}{节点不变}{equation.3.4.20}{}}
\newlabel{Gram}{{3-23}{28}{}{equation.3.4.23}{}}
\newlabel{delta}{{3-25}{29}{}{equation.3.4.25}{}}
\newlabel{time_t2}{{3-26}{29}{}{equation.3.4.26}{}}
\newlabel{iHLE_nn}{{\caption@xref {iHLE_nn}{ on input line 328}}{31}{}{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces iHLE-nn算法\relax }}{31}{figure.caption.17}}
\newlabel{defin:delta_w}{{3-29}{31}{}{equation.3.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 共同邻居矩阵变化的案例\relax }}{32}{figure.caption.18}}
\newlabel{fig:case_for_lemma}{{3-1}{32}{共同邻居矩阵变化的案例\relax }{figure.caption.18}{}}
\citation{golub2012matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}节点新增}{33}{subsection.3.4.2}}
\newlabel{iHLE_na}{{\caption@xref {iHLE_na}{ on input line 466}}{34}{节点新增}{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces iHLE-na算法\relax }}{34}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}算法分析}{34}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{35}{section.3.6}}
\@setckpt{chapters/chap3}{
\setcounter{page}{36}
\setcounter{equation}{35}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{2}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{3}
\setcounter{problem}{0}
\setcounter{conjecture}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
