\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验分析与讨论}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}数据介绍}{45}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 使用数据集详细统计信息\relax }}{46}{table.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验环境}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验设计}{46}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 案例数据：BlogCatalog中的度分布\relax }}{47}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}准确性评估}{47}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 混淆矩阵\relax }}{48}{table.caption.25}}
\citation{hardoon2004canonical}
\citation{huang2017label}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 节点分类任务图表征算法分类\relax }}{50}{table.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 链路预测训练测试集划分：(a)全部连边$E$; (b)训练集：包含正负样本，负样本用虚线表示(c)测试集：包含正负样本\relax }}{51}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}运行效率评估}{51}{subsection.5.3.2}}
\citation{page1999pagerank}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 链路预测实验过程\relax }}{52}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 网络采样过程\relax }}{52}{figure.caption.29}}
\citation{salakhutdinov2011probabilistic}
\citation{liu2013bayesian}
\citation{luo2014efficient}
\citation{yang2014survey}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 随机采样可能出现问题\relax }}{53}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验对比}{53}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}基准算法}{53}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}对比结果与分析}{54}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 不同的移动应用特征与相似度计算方法比较。\relax }}{54}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 不同聚类算法比较。\relax }}{55}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 不同推荐算法的F-measure结果比较\relax }}{55}{table.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{56}{section.5.5}}
\@setckpt{chapters/chap5}{
\setcounter{page}{58}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{1}
\setcounter{problem}{2}
\setcounter{conjecture}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
