\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验分析与讨论}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}数据介绍}{47}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 使用数据集详细统计信息\relax }}{48}{table.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验环境}{48}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 实验硬件与软件环境表\relax }}{48}{table.caption.28}}
\newlabel{my-label5_1}{{5-2}{48}{实验硬件与软件环境表\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验设计}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}准确性评估}{49}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 混淆矩阵\relax }}{49}{table.caption.29}}
\citation{hardoon2004canonical}
\citation{huang2017label}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 节点分类任务图表征算法分类\relax }}{51}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 链路预测训练测试集划分：(a)全部连边$E$; (b)训练集：包含正负样本，负样本用虚线表示(c)测试集：包含正负样本\relax }}{52}{figure.caption.31}}
\citation{page1999pagerank}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 链路预测实验过程\relax }}{53}{figure.caption.32}}
\newlabel{fig:link_prediction_process}{{5-2}{53}{链路预测实验过程\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}运行效率评估}{53}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 网络采样过程\relax }}{54}{figure.caption.33}}
\newlabel{fig:network_sample}{{5-3}{54}{网络采样过程\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 随机采样可能出现问题\relax }}{54}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{54}{section.5.4}}
\@setckpt{chapters/chap5}{
\setcounter{page}{55}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{16}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axiom}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{2}
\setcounter{problem}{2}
\setcounter{conjecture}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
